# SManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raul/rsd/android/smanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raul/rsd/android/smanager/: App.java  AppModule.java  BaseActivity.java  LoginActivity.java
app/src/main/java/com/raul/rsd/android/smanager/adapters/: CustomItem.java
app/src/main/java/com/raul/rsd/android/smanager/domain/: Location.java  Resource.java  Skill.java  Task.java  User.java
app/src/main/java/com/raul/rsd/android/smanager/helpers/: NetworkHelper.java  PreferencesHelper.java  PrimaryKeyHelper.java
app/src/main/java/com/raul/rsd/android/smanager/managers/: DataManager.java
app/src/main/java/com/raul/rsd/android/smanager/repositories/: BaseRepository.java  ResourceRepository.java  SkillRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/raul/rsd/android/smanager/tasks/: InitializeDatabaseTask.java
app/src/main/java/com/raul/rsd/android/smanager/utils/: DialogsUtils.java  UIUtils.java
app/src/main/java/com/raul/rsd/android/smanager/views/: BaseActivity.java  DashboardFragment.java  LoginFragment.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_task.xml  fragment_dashboard.xml  fragment_login.xml  item_resource.xml  item_task.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raul/rsd/android/smanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
