<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_exit"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:title="@string/logout"/>
    <item
        android:id="@+id/menu_tasks"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:title="@string/tasks"/>

    <item
        android:id="@+id/menu_server"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:title="@string/web_service"/>
</menu>